
@use "../../../main-style/style.scss";
.container-transaction{

    // top  left  bottom     right
    padding:100px 20px 50px 100px; background-color: silver;
    display: flex; gap: 20px; height: 100vh; 


//-----------------------------header -section --------------------------------------//
.header-transction{
    display: flex;  justify-content: center; 
    li{
        padding: 10px 20px; cursor: pointer; font-weight: bold; font-size: .8em;
        text-transform: capitalize;
    }
    li.active {
        border-bottom: 2px solid black;
    }
}

//---------------------------view container -----------------------------------------//
.container-view-section{
    background-color: white;  border-radius: 10px;
    flex-basis: 67%;

    .container-viewItem{
        display: grid; grid-template-columns: repeat(auto-fill,minmax(110px,1fr));
        gap: 15px; padding: 10px;
        img{
            width: 100%; height: 110px; padding: 5px;
        }
        .item-view{
            cursor: pointer; border: 1px solid silver; border-radius: 5px;
            
            .nameItem{
                padding: 3px ; font-weight: bold; text-align: center; font-size: .9em;
            }
            .price {
                padding: 3px ; font-weight: bold; text-align: center;
                color: style.$main-color;
            }
    
        }
    }
}




//---------------------------------------cart section -------------------------------------//
.Crat-section{
    flex-basis: 33%;
    background-color: white; border-radius: 10px;
}
}


@media screen and (max-width:1000px) {
    .container-transaction{
        display: block; height: 100%;
        padding:100px 50px 50px 130px;
        .Crat-section{
            margin-top: 50px;
        }
    }

}


@media screen and (max-width:765px) {
    .container-transaction{

        // top  left  bottom     right
        padding:100px 15px 50px 15px; }

}